<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="12dp"/>
    <solid android:color="#98EDF8"/>
<!--    <padding android:left="10dp" android:right="10dp" android:bottom="10dp" android:top="10dp"/>-->
</shape>
